#
# OMERO Internal Lookup Configuration
# Copyright 2007 Glencoe Software, Inc.  All Rights Reserved.
#
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 4061
IceGridAdmin.Username=root
IceGridAdmin.Password=ome
