#
# OMERO Master Configuration
# Copyright 2007 Glencoe Software, Inc.  All Rights Reserved.
# Use is subject to license terms supplied in LICENSE.txt
#

# Registry properties
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.SessionManager.Endpoints=tcp
IceGrid.Registry.Data=var/registry
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
#IceGrid.Registry.AdminCryptPasswords=etc/passwd

# Node properties
IceGrid.Node.CollocateRegistry=1
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Name=master
IceGrid.Node.Data=var/master
#IceGrid.Node.Output=var/log
#IceGrid.Node.RedirectErrToOut=1

Ice.StdOut=var/log/master.out
Ice.StdErr=var/log/master.err

##
## TRACES
##

# Only 0 and 1
IceGrid.Registry.Trace.Application=0
IceGrid.Registry.Trace.Adapter=0
IceGrid.Registry.Trace.Object=0
IceGrid.Registry.Trace.Patch=0
IceGrid.Registry.Trace.Replica=0
IceGrid.Registry.Trace.Server=0

# Between 0 and 2
IceGrid.Registry.Trace.Locator=0
IceGrid.Registry.Trace.Node=0
IceGrid.Registry.Trace.Session=0

# Between 0 and 3
IceGrid.Node.Trace.Activator=0
IceGrid.Node.Trace.Adapter=0
IceGrid.Node.Trace.Patch=0
IceGrid.Node.Trace.Replica=0
IceGrid.Node.Trace.Server=0
