#
# OMERO Master Configuration
# Copyright 2007 Glencoe Software, Inc.  All Rights Reserved.
# Use is subject to license terms supplied in LICENSE.txt
#

# Registry properties
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.SessionManager.Endpoints=tcp
IceGrid.Registry.Data=var/registry
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
#IceGrid.Registry.AdminCryptPasswords=etc/passwd

# Node properties
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Name=master
IceGrid.Node.Data=var/master
IceGrid.Node.Output=var/log
IceGrid.Node.CollocateRegistry=1

Ice.StdOut=var/log/master.out
Ice.StdErr=var/log/master.err

##
## TRACES
##
IceGrid.Registry.Trace.Adapter=1
IceGrid.Registry.Trace.Locator=1
IceGrid.Registry.Trace.Object=1
IceGrid.Registry.Trace.Patch=1
IceGrid.Registry.Trace.Replica=1
IceGrid.Registry.Trace.Server=1
IceGrid.Registry.Trace.Session=1

IceGrid.Node.Trace.Activator=1
IceGrid.Node.Trace.Patch=1
IceGrid.Node.Trace.Replica=1
IceGrid.Node.Trace.Server=1
